# The location where your uploaded files are stored
UPLOAD_LOCATION=./library

# The Letso version to use. You can pin this to a specific version like "v0.0.1"
LETSO_VERSION=release

# To debug, set it to DEBUG.
# Potential values are ERROR, WARN, INFO, DEBUG, TRACE, OFF, 
LETSO_LOG=INFO
